VITE_SUPABASE_PROJECT_ID="cdqolplrdwwxdbnlgize"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcW9scGxyZHd3eGRibmxnaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDgxNzUsImV4cCI6MjA2MTc4NDE3NX0.NKfhlpfZgrWw5O53DqSvvpr43xgTJyryt4pqCk_bwKg"
VITE_SUPABASE_URL="https://cdqolplrdwwxdbnlgize.supabase.co"
